# IKnow

./: pom.xml
src/main/java/com/xiaoyiyiyo/: MainApplication.java
src/main/java/com/xiaoyiyiyo/controller/: AlgorithmController.java  FrameworkDocController.java  XmlHeaderController.java
src/main/java/com/xiaoyiyiyo/dao/: AlgorithmDao.java  FrameworkDocDao.java  XmlHeaderDao.java
src/main/java/com/xiaoyiyiyo/service/: AlgorithmService.java  FrameworkDocService.java  XmlHeaderService.java
src/main/java/com/xiaoyiyiyo/service/impl/: AlgorithmServiceImpl.java  FrameworkDocServiceImpl.java  XmlHeaderServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: AlgorithmMapper.xml  FrameworkDocMapper.xml  XmlHeaderMapper.xml
src/sql/: ALGORITHM.sql  XML_HEADER.sql  framework_doc.sql
