spring.datasource.url=jdbc:mysql://localhost:3306/IKnow?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=cui222723yi
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapperLocations=classpath:mapper/*.xml